{
  "name": "baptist-console",
  "version": "1.0.0-dev",
  "description": "Baptist Console — Church Presentation Suite",
  "main": "main.js",
  "author": "Jovanie Cangke",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "icons": "png-to-ico icon.png > icon.ico",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.baptistconsole.app",
    "productName": "Baptist Console",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "theme.css",
      "theme.js",
      "shell.css",
      "shell.js",
      "mainPage.css",
      "bible/**/*",
      "hymns/**/*",
      "icon.png",
      "icon.ico"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Baptist Console"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "icon.png"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.2"
  }
}
